warning: in the working copy of 'app/dashboard/sessions/log/page.tsx', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/app/dashboard/sessions/log/page.tsx b/app/dashboard/sessions/log/page.tsx[m
[1mindex 5cc73cd..b37af7d 100644[m
[1m--- a/app/dashboard/sessions/log/page.tsx[m
[1m+++ b/app/dashboard/sessions/log/page.tsx[m
[36m@@ -564,11 +564,11 @@[m [mfunction SessionsLogContent() {[m
   if (loading) return <div className="p-8 text-center">Loading sessions...</div>;[m
 [m
   return ([m
[31m-    <div className="max-w-6xl mx-auto p-4 sm:p-6 pt-8 sm:pt-12">[m
[32m+[m[32m    <div className="max-w-6xl mx-auto">[m
       <div className="flex flex-col sm:flex-row sm:items-center justify-between gap-4 mb-6">[m
         <div className="flex items-center gap-2">[m
           <UserIcon className="h-6 w-6 text-blue-600" />[m
[31m-          <h1 className="text-xl sm:text-2xl font-bold">Sessions Log</h1>[m
[32m+[m[32m          <h1 className="text-2xl font-bold text-gray-900">Sessions Log</h1>[m
         </div>[m
         <div className="flex flex-col sm:flex-row gap-2">[m
           <button[m
